# aspnetcore-ng-alain

./: .angular-cli.json  .gitignore  Program.cs  README.md  Startup.cs  ng-alain-aspnetcore.csproj  package.json
ClientApp/: tsconfig.json
ClientApp/src/: styles.less
ClientApp/src/app/: app.component.spec.ts
ClientApp/src/app/core/services/: startup.service.ts
ClientApp/src/app/layout/: layout.module.ts
ClientApp/src/app/routes/tables/full/: full.component.ts
Controllers/: HomeController.cs  SampleDataController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/app/routes/: routes.module.ts
src/app/routes/forms/: forms.module.ts
src/app/routes/logics/: logics.module.ts
src/app/routes/tables/: tables.module.ts
src/app/shared/: shared.module.ts
src/environments/: environment.ts
